</section>
<section id = user-info"hidden>
    <h2> Your information </h2>
    forms id ="user-info-form">
    <div class="form-control">
        <label>Name:</label>
        <input type="text" id = "name"
        aria -requred="true"
        aria - descriedby=" "name-error"
        placeholder = "Example : John Doe">
        />
        <div id ="name-error" class="error"
        rele="alert" hidden <
    </div>
    <div class ="form-control"
    <label for = "Email : </label>
        <input type="email" id="email"
        name=""email"
        aria - required = "true"
        aria -describedby = "email-hint email-error"
        placeholder="Example":name@example/>
        div id = "email-hint" class = "hint"> Example : name@example.com</div>
    </div>
</section>